In [2]:
import pandas as pd

In [ ]:
excel_file = pd.ExcelFile("/workspaces/vikrant_dubai/RAW/AJ/AJ 1.xlsx")

['Envi', 'Jurf', 'Masfout', 'Manama', 'AjmanX']

In [25]:
df=pd.read_excel("/workspaces/vikrant_dubai/RAW/AJ/AJ 1.xlsx",sheet_name='Envi')

df = df.drop([0, 1, 2, 3, 4, 5])
df.reset_index(drop=True, inplace=True)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,Station Name,Environmental Building,NaN,Region,AJMAN,NaN,Area Classification,Residential,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Station Coordinates,N,"25째23'33.43""",E,"55째28'55.90""",Station Operation Year,NaN,January 2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Date/Time,SO2,NO2,O3,O3 8H Avg.,CO,CO 8H Avg.,PM2.5,PM10,Wind Speed,Wind Direction,Ambient Temperature,RelativeHumidity,CH4,NMHC,THC,Noise

In [27]:
# df=pd.read_excel("/workspaces/vikrant_dubai/RAW/AJ/AJ 1.xlsx",sheet_name='Envi')

# df = pd.DataFrame(columns=["Station Name", "Latitude", "Longitude", "Region", "Area Classification"])
# dfs = []
# df = pd.read_excel("/workspaces/vikrant_dubai/RAW/AJ/AJ 1.xlsx", sheet_name = excel_file.sheet_names[2])
df2 = df.iloc[:, :8]

df = df2.transpose().iloc[:, :1]
df.columns = df.iloc[0]
df = df[1:]

# mapped_data = {
#     "Station Name": df.index[0],  
#     "Latitude": df.iloc[1, 0],  
#     "Longitude": df.iloc[3, 0],  
#     "Region": df.index[3],  
#     "Area Classification": df.index[6]  
# }
# temp_df = pd.DataFrame([mapped_data])
# temp_df


df2

Unnamed: 0            Station Name
Unnamed: 1  Environmental Building
Unnamed: 2                     NaN
Unnamed: 3                  Region
Unnamed: 4                   AJMAN
Unnamed: 5                     NaN
Unnamed: 6     Area Classification
Unnamed: 7            Residential